============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-7.4.2, pluggy-1.3.0
benchmark: 4.0.0 (defaults: timer=time.perf_counter disable_gc=False min_rounds=5 min_time=0.000005 max_time=1.0 calibration_precision=10 warmup=False warmup_iterations=100000)
rootdir: /home/sylse/Diplomna/SourceManager/backend
plugins: mock-3.14.0, benchmark-4.0.0, anyio-3.7.1
collected 21 items

tests/test_organization.py ......                                        [ 28%]
tests/test_source.py ........                                            [ 66%]
tests/test_user.py .......                                               [100%]

============================== 21 passed in 0.93s ==============================
Name                                                   Stmts   Miss  Cover   Missing
------------------------------------------------------------------------------------
/usr/lib/python3/dist-packages/attr/__init__.py           27      0   100%
/usr/lib/python3/dist-packages/attr/_cmp.py               55     45    18%   49-98, 106-112, 120-135, 142-145, 152
/usr/lib/python3/dist-packages/attr/_compat.py            91     48    47%   16-18, 22-101, 118, 127, 148-151, 170, 186-207, 229, 236-237
/usr/lib/python3/dist-packages/attr/_config.py             9      4    56%   13-16, 23
/usr/lib/python3/dist-packages/attr/_funcs.py             94     82    13%   50-109, 122-164, 200-264, 276, 296-314, 333-343, 380-395
/usr/lib/python3/dist-packages/attr/_make.py             949    411    57%   78, 81, 84, 109-110, 115, 268, 273-280, 287, 290, 293, 394-400, 411, 416, 428, 435, 442-466, 485-492, 514-517, 519-541, 566, 579-580, 591, 600, 606-617, 626, 633, 721, 744-754, 765-768, 796-797, 804-806, 839, 863, 872-873, 876, 887-897, 912, 920-929, 934-935, 970-987, 1017, 1022-1043, 1051-1052, 1058-1059, 1065-1066, 1083, 1087, 1098, 1109, 1116, 1123-1124, 1139, 1165-1169, 1445, 1453, 1458, 1467, 1496, 1515, 1520, 1527, 1539-1545, 1552-1554, 1566, 1578-1583, 1626-1627, 1646-1654, 1678-1688, 1714-1718, 1744-1755, 1785, 1796-1799, 1805-1808, 1814-1817, 1823-1826, 1865-1901, 1935-1942, 1963-1970, 1981-1987, 1991, 2015, 2022, 2028-2031, 2035, 2086, 2099, 2109-2112, 2121-2173, 2199, 2218-2234, 2266, 2271-2304, 2314, 2319-2324, 2331-2371, 2374, 2379-2384, 2395-2407, 2422, 2430-2439, 2444-2446, 2450-2455, 2573, 2580-2581, 2611-2613, 2627-2631, 2638, 2647, 2650-2655, 2804-2808, 2820-2825, 2853-2854, 2860, 2866-2867, 2914-2958, 2974-2975, 2988-2996, 3014-3052
/usr/lib/python3/dist-packages/attr/_next_gen.py          30     22    27%   53-117, 145
/usr/lib/python3/dist-packages/attr/_version_info.py      37     17    54%   58-67, 70-75, 78-85
/usr/lib/python3/dist-packages/attr/converters.py         44     35    20%   37-59, 80-111
/usr/lib/python3/dist-packages/attr/exceptions.py         18      4    78%   87-89, 92
/usr/lib/python3/dist-packages/attr/filters.py            15      9    40%   15, 30-35, 47-52
/usr/lib/python3/dist-packages/attr/setters.py            27     18    33%   18-26, 35, 44-53, 63-67
/usr/lib/python3/dist-packages/attr/validators.py        116     56    52%   34-35, 49, 67, 80-81, 92, 113-139, 150-151, 162, 181, 189-192, 195, 214, 223-229, 236, 256, 265-270, 278, 307-311, 314-319, 340, 353-358, 361, 379
/usr/lib/python3/dist-packages/greenlet/__init__.py       19      2    89%   49-53
crud/organization.py                                      34      0   100%
crud/source.py                                            35     15    57%   22, 27-35, 39-42, 53
crud/user.py                                              53     23    57%   35, 41, 45-57, 61-65, 84-94
database.py                                                7      0   100%
dependencies.py                                            6      4    33%   5-9
main.py                                                   15      2    87%   11-12
models/organization.py                                     9      0   100%
models/source.py                                          31      5    84%   33-35, 40-41
models/user.py                                            12      0   100%
routers/organizations.py                                  21      0   100%
routers/sources.py                                        24      0   100%
routers/users.py                                          24      0   100%
schemas/organization.py                                    6      0   100%
schemas/source.py                                         24      1    96%   21
schemas/user.py                                           13      0   100%
test_main.py                                              18      0   100%
tests/test_organization.py                                26      0   100%
tests/test_source.py                                      41      0   100%
tests/test_user.py                                        37      0   100%
------------------------------------------------------------------------------------
TOTAL                                                   1967    803    59%
